
เงื่อนไขการนำไปใช้งาน:

ห้ามนำไป จำหน่าย หากไม่ได้รับอณุญาติ จากผู้พัฒนา
อนุญาตให้นำไปดัดแปลงและเอาไปใช้ในงานส่วนบุคคลได้และการศึกษา
หากจะนำไปจำหน่ายต่อ ต้องติดต่ออย่างชัดเจน กับผู้พัฒนา เพื่อรอรับ การอนุญาต และ ผู้พัฒนาจะกำหนดราคาสำหรับผู้ที่ได้รับอนุญาตในการจำหน่าย
หากได้รับอนุญาต ให้นำไปจำหน่ายจะต้องห้ามจำหน่ายเกินราคาที่ผู้พัฒนาตกลงกันไว้

การละเมิดลิขสิทธิ์มีโทษทางอาญาทั้งจำคุกและโทษปรับแล้วแต่กรณี และเจ้าของลิขสิทธิ์

อ่านเพิ่มเติมได้ที่
https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%8E%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B8%A5%E0%B8%B4%E0%B8%82%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B9%8C%E0%B9%84%E0%B8%97%E0%B8%A2
หรือ
http://www.ipat.or.th/index.php?option=com_content&view=article&id=166:-1-5-&catid=36:t13&Itemid=12
